artifact_path: file:///home/lyxor/storage_w_l/JEDHA/my_certification_projects/my_certification_projects_lead/M04-Projet-Final/CICD/app/mlruns/202924978336071865/models/m-b682a1e2afbb4efc843d2784a0518f02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b682a1e2afbb4efc843d2784a0518f02
model_size_bytes: 2272
model_uuid: m-b682a1e2afbb4efc843d2784a0518f02
prompts: null
run_id: 985932a5054949a3b0b475d98fb5ad48
signature:
  inputs: '[{"type": "double", "name": "square_feet", "required": true}, {"type":
    "long", "name": "num_bedrooms", "required": true}, {"type": "long", "name": "num_bathrooms",
    "required": true}, {"type": "long", "name": "num_floors", "required": true}, {"type":
    "long", "name": "year_built", "required": true}, {"type": "long", "name": "has_garden",
    "required": true}, {"type": "long", "name": "has_pool", "required": true}, {"type":
    "long", "name": "garage_size", "required": true}, {"type": "double", "name": "location_score",
    "required": true}, {"type": "double", "name": "distance_to_center", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 19:24:15.992365'
